<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="format-detection" content="telephone=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300&subset=latin" rel="stylesheet" type="text/css">
  
  <title>Signup confirmation</title>
  <style type="text/css">
    *{
      			margin:0;
      			padding:0;
      			font-family:'OpenSans-Light', "Helvetica Neue", "Helvetica",Calibri, Arial, sans-serif;
      			font-size:100%;
      			line-height:1.6;
      		}
      		body{
      			-webkit-font-smoothing:antialiased;
      			-webkit-text-size-adjust:none;
      			width:100%!important;
      			height:100%;
      		}
      		a{
      			color:#348eda;
      		}
      		.btn-primary{
      			text-decoration:none;
      			color:#FFF;
      			background-color:#a55bff;
      			border:solid #a55bff;
      			border-width:10px 20px;
      			line-height:2;
      			font-weight:bold;
      			margin-right:10px;
      			text-align:center;
      			cursor:pointer;
      			display:inline-block;
      		}
      		.last{
      			margin-bottom:0;
      		}
      		.first{
      			margin-top:0;
      		}
      		.padding{
      			padding:10px 0;
      		}
      		table.body-wrap{
      			width:100%;
      			padding:0px;
      			padding-top:20px;
      			margin:0px;
      		}
      		table.body-wrap .container{
      			border:1px solid #f0f0f0;
      		}
      		table.footer-wrap{
      			width:100%;
      			clear:both!important;
      		}
      		.footer-wrap .container p{
      			font-size:12px;
      			color:#666;
      		}
      		table.footer-wrap a{
      			color:#999;
      		}
      		.footer-content{
      			margin:0px;
      			padding:0px;
      		}
      		h1,h2,h3{
      			color:#660099;
      			font-family:'OpenSans-Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      			line-height:1.2;
      			margin-bottom:15px;
      			margin:40px 0 10px;
      			font-weight:200;
      		}
      		h1{
      			font-family:'Open Sans Light';
      			font-size:45px;
      		}
      		h2{
      			font-size:28px;
      		}
      		h3{
      			font-size:22px;
      		}
      		p,ul,ol{
      			margin-bottom:10px;
      			font-weight:normal;
      			font-size:14px;
      		}
      		ul li,ol li{
      			margin-left:5px;
      			list-style-position:inside;
      		}
      		.container{
      			display:block!important;
      			max-width:600px!important;
      			margin:0 auto!important;
      			clear:both!important;
      		}
      		.body-wrap .container{
      			padding:0px;
      		}
      		.content,.footer-wrapper{
      			max-width:600px;
      			margin:0 auto;
      			padding:20px 33px 20px 37px;
      			display:block;
      		}
      		.content table{
      			width:100%;
      		}
      		.content-message p{
      			margin:20px 0px 20px 0px;
      			padding:0px;
      			font-size:22px;
      			line-height:38px;
      			font-family:'OpenSans-Light',Calibri, Arial, sans-serif;
      		}
      		.preheader{
      			display:none !important;
      			visibility:hidden;
      			opacity:0;
      			color:transparent;
      			height:0;
      			width:0;
      		}
  </style>
</head>

<body bgcolor="#f6f6f6">
  <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    Make it a good one
</span>

  <!-- body -->
  <table class="body-wrap" width="600">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <table border="0" cellpadding="0" cellspacing="0" class="contentwrapper" width="600">
          <tr>
            <td style="height:25px;">
              <img src="https://gallery.mailchimp.com/d42c37cf5f5c0fac90b525c8e/images/96288204-f67c-4ba2-9981-1be77c9fa18b.png" border="0" width="600">
            </td>
          </tr>
          <tr>
            <td>
              <div class="content">
                <table class="content-message">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left">
                      <a href="https://balacoin.com">
                        <img src="https://hype.codes/sites/default/files/icons_for_articles/purple/crypto/blockchain.png" width="126">
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="content-message" style="font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', Calibri, Arial, sans-serif; color: #595959;">
                      <p>
                        <img width="51" height="65" border="0" src="https://gallery.mailchimp.com/d42c37cf5f5c0fac90b525c8e/images/940e125b-4079-4193-b880-806bba3b28b3.png" alt="Change your password">
                      </p>
                      <h1 style="font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Calibri, Arial, sans-serif;">
                                            Register with <br>
                                            Nexswap
                                        </h1>
                      <p>Hi {{ username }},  </p>
                      <p style="font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;">Thanks for joining with us. Just click below the button to get started.</p>
                      <table width="325" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="325" height="60" bgcolor="#31cccc" style="text-align:center;">
                            <a href="{{ redirectUrl }}"
                              align="center" style="display:block; font-family:'Open Sans', 'Helvetica Neue', 'Helvetica', Calibri, Arial, sans-serif; font-size:20px; color:#ffffff; text-align: center; line-height:60px; display:block; text-decoration:none;">Verify your registration</a>
                          </td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                      </table>
                      <p style="font-family: 'Open Sans','Helvetica Neue', 'Helvetica',Calibri, Arial, sans-serif; font-size:18px; line-height:26px;">If you didn't signup for our product, please ignore this mail.</p>
                    </td>
                  </tr>
                </table>
              </div>
              
          <tr>
            <td style="height:25px;">
              <img width="600" src="https://gallery.mailchimp.com/d42c37cf5f5c0fac90b525c8e/images/4c1b3727-e048-4e80-815b-a9197acc62fe.png">
            </td>
          </tr>
        </table>
        <!-- /content -->
      </td>
      <td></td>
    </tr>
  </table>
  <!-- /body -->
</body>

</html>